# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=debug

#Lab
spring.main.lazy-initialization=true